:root {
    --primary: #ff731d;
    --bg: #010101;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
  }
  body {
    font-family: "Poppins", sans-serif;
    background-color: var(--bg);
    color: #fff;
    min-height: 3000px;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0, 8);
    border-bottom: 1px solid #ff731d;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    background: #010101;
  }
  .navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;
  }
  .navbar .navbar-logo span {
    color: var(--primary);
  }
  .navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
  }
  .navbar .navbar-nav a:hover {
    color: var(--primary);
  }
  .navbar .navbar-nav a::after {
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
  }
  .navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
  }
  .navbar .navbar-extra a:hover {
    color: var(--primary);
  }
  #hamburger-menu {
    display: none;
  }
  
  .hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url("Images/china_shanghai_yuyuan-garden-city.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  .hero::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(
      0deg,
      rgba(1, 1, 3, 1) 8%,
      rgba(255, 255, 255, 0) 50%
    );
  }
  .hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
  }
  .hero .content h1 {
    font-size: 5rem;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
  }
  .hero .content h1 span {
    color: var(--primary);
  }
  .hero .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.589);
  }
  .hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  }
  .about,
  .destination h2 {
    padding: 10rem 7% 1.4rem;
  }
  .about h2,
  .destination h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
  }
  .about h2 span {
    color: var(--primary);
  }
  .about .row {
    display: flex;
  }
  .about .row .about-img {
    flex: 1 1 45rem;
  }
  .about .row .about-img img {
    width: 90%;
    height: 33rem;
    border-radius: 20px;
  }
  .about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
  }
  .about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
  .about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
    font-weight: 100;
    line-height: 1.6;
  }
  
  .card {
    display: inline-grid;
    grid-template-columns: 400px;
    grid-template-rows: 210px 190px 20px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: #1d1d1d;
    color: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    font-family: "roboto";
    text-align: center;
    margin: 30px;
    transform-style: preserve-3d;
    transform: perspective(1000px);
  }
  .card-image {
    grid-area: image;
    background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%),
      url(Images/shibuya.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  .card-text {
    grid-area: text;
    margin: 2px;
    transform: translateZ(30px);
  }
  
  .card-text p {
    color: white;
    font-size: 15px;
    font-weight: 300;
    margin-top: -50px;
  }
  .card-text h2 {
    font-size: 28px;
    color: white;
    margin-top: -120px;
  }
  .card-stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: -100fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
    margin-top: 10px;
  }
  .card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding: 10px;
  }
  .card-stats .type {
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
  }
  .card-stats .value {
    font-size: 22px;
    font-weight: 500;
  }
  .card-stats .border {
    border-left: 1px solid rgb(172, 26, 87);
    border-right: 1px solid rgb(172, 26, 87);
  }
  .card-stats .value sup {
    font-size: 12px;
  }
  
  .card {
    cursor: pointer;
    margin: 65px;
  }
  .card-image.card2 {
    background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%),
      url("Images/akihabara.jpg");
    background-size: cover;
  }
  .card-text.card2 .date {
    color: rgb(255, 77, 7);
  }
  .card-stats.card2 .border {
    border-left: 1px solid rgb(185, 67, 20);
    border-right: 1px solid rgb(185, 67, 20);
  }
  .card-stats.card2 {
    background: rgb(255, 77, 7);
  }
  
  .card-image.card3 {
    background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%),
      url("Images/pexels.jpg");
    background-size: cover;
  }
  .card-text.card3 .date {
    color: rgb(0, 189, 63);
  }
  .card-stats.card3 .border {
    border-left: 1px solid rgb(14, 122, 50);
    border-right: 1px solid rgb(14, 122, 50);
  }
  .card-stats.card3 {
    background: rgb(0, 189, 63);
  }
  .rgb::after {
    content: "";
    background: linear-gradient(
        45deg,
        #ff0000 0%,
        #ff9a00 10%,
        #d0de21 20%,
        #4fdc4a 30%,
        #3fdad8 40%,
        #2fc9e2 50%,
        #1c7fee 60%,
        #5f15f2 70%,
        #ba0cf8 80%,
        #fb07d9 90%,
        #ff0000 100%
      )
      repeat 0% 0% / 300% 100%;
    position: absolute;
    inset: -3px;
    border-radius: 16px;
    filter: blur(8px);
    transform: translateZ(-1px);
    animation: rgb 6s linear infinite;
  }
  @keyframes rgb {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  @media (max-width: 1366px) {
    html {
      font-size: 75%;
    }
  }
  
  @media (max-width: 768px) {
    html {
      font-size: 62.5%;
    }
  
    #hamburger-menu {
      display: inline-block;
    }
  
    .navbar .navbar-nav {
      position: absolute;
      top: 100%;
      right: -100%;
      background-color: #fff;
      width: 30rem;
      height: 100vh;
      transition: 0.3s;
    }
  
    .navbar .navbar-nav.active {
      right: 0;
    }
  
    .navbar .navbar-nav a {
      color: var(--bg);
      display: block;
      margin: 1.5rem;
      padding: 0.5rem;
      font-size: 2rem;
    }
  
    .navbar .navbar-nav a::after {
      transform-origin: 0 0;
    }
  
    .navbar .navbar-nav a:hover::after {
      transform: scaleX(0.2);
    }
    .about .row {
      flex-wrap: wrap;
    }
    .about .row .about-img img {
      height: 24rem;
      object-fit: cover;
      object-position: center;
      width: 100%;
    }
    .about .row .content {
      padding: 0;
    }
    .about .row .content h3 {
      margin-top: 1rem;
      font-size: 2rem;
    }
    .about .row .content p {
      font-size: 1.8rem;
    }
    .card {
      margin: 115px;
      margin-top: 1px;
    }
    .card-text p {
      margin-top: -38px;
    }
    .card-text h2 {
      margin-top: -100px;
    }
    .about .row .about-img img {
      width: 101%;
    }
  }
  
  @media (max-width: 450px) {
    html {
      font-size: 55%;
    }
    .card-text p {
      margin-top: -38px;
    }
    .card-text h2 {
      margin-top: -100px;
    }
    .about .row .about-img img {
      width: 101%;
    }
    .card {
      margin: 60px;
    }
  }
 
  .card-image.card4 {
    background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%),
      url("Images/imperial-palace.jpg");
    background-size: cover;
  }
  .card-text.card4 .date {
    color: rgb(0, 189, 63);
  }
  .card-stats.card4 .border {
    border-left: 1px solid rgb(14, 122, 50);
    border-right: 1px solid rgb(14, 122, 50);
  }
  .card-stats.card-text.card4 {
    background: rgb(0, 189, 63);
  }
  .card-image.card1 {
    background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%),
      url("Images/asakusa.jpg");
    background-size: cover;
  }
  .card-text.card1 .date {
    color: rgb(255, 77, 7);
  }
  .card-stats.card1 .border {
    border-left: 1px solid rgb(185, 67, 20);
    border-right: 1px solid rgb(185, 67, 20);
  }
  .card-stats.card1 {
    background: rgb(255, 77, 7);
  }
  
  .card-image.card5 {
    background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%),
      url("Images/takashi.jpg");
    background-size: cover;
  }
  .card-text.card5 .date {
    color: rgb(255, 77, 7);
  }
  .card-stats.card5 .border {
    border-left: 1px solid rgb(185, 67, 20);
    border-right: 1px solid rgb(185, 67, 20);
  }
  .card-stats.card5 {
    background: rgb(255, 77, 7);
  }
  
  .card-image.card6 {
    background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%),
      url("Images/roppongi.jpg");
    background-size: cover;
  }
  .card-text.card6 .date {
    color: rgb(255, 77, 7);
  }
  .card-stats.card6 .border {
    border-left: 1px solid rgb(185, 67, 20);
    border-right: 1px solid rgb(185, 67, 20);
  }
  .card-stats.card6 {
    background: rgb(255, 77, 7);
  }
  